/* Styles/styles-index.css */

body {
    font-family: 'Montserrat', sans-serif;
}

.nosotros-container {
    text-align: center;
    padding: 50px;
    background: linear-gradient(to bottom, #f5f5f5, #ffffff);
}

.nosotros-header {
    margin-top: 50px;
    margin-bottom: 30px;
}

.nosotros-header h1 {
    font-size: 36px;
    color: #4A4A8D;
    font-weight: 700;
}

.nosotros-header h1 span {
    font-size: 24px;
    color: #4A4A8D;
    font-weight: 400;
}

.nosotros-header p {
    font-size: 16px;
    color: #333333;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

.team {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
}

.team-member {
    text-align: center;
}

.team-member img {
    width: 200px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 15px;
}

.team-member h3 {
    font-size: 18px;
    color: #4A4A8D;
    font-weight: 700;
}

.team-member p {
    font-size: 14px;
    color: #333333;
    font-weight: 400;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas iguales */
    grid-template-rows: repeat(2, 30rem); /* Dos filas iguales con altura de 30rem */
    gap: 1.5rem; /* Espacio entre elementos */
    margin-bottom: 3rem; /* Espacio inferior */
}

.gallery img {
    width: 100%; /* Asegura que la imagen ocupe todo el ancho */
    height: 100%; /* Asegura que la imagen ocupe todo el alto */
    object-fit: cover; /* Ajuste de imagen sin distorsi√≥n */
    border-radius: 1rem; /* Bordes redondeados */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra para profundidad */
}

.gallery-img-1 {
    grid-column: 1; /* Primera columna */
    grid-row: 1 / 3; /* Ocupa dos filas */
}

.gallery-img-2 {
    grid-column: 2; /* Segunda columna */
    grid-row: 1; /* Primera fila */
}

.gallery-img-3 {
    grid-column: 2; /* Segunda columna */
    grid-row: 2; /* Segunda fila */
}

.gallery-img-4 {
    grid-column: 3; /* Tercera columna */
    grid-row: 1 / 3; /* Ocupa ambas filas */
}

.gallery-img-5 {
    grid-column: 3; /* Tercera columna */
    grid-row: 2; /* Segunda fila */
}

.gallery-img-6 {
    grid-column: 1; /* Primera columna */
    grid-row: 2; /* Segunda fila */
}

.collage-header {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 40px;
}